common lineHeight=50 base=0
page id=0 file="Vortarex.png"

char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0
char id=33 x=42 y=2 width=1 height=31 xoffset=12 yoffset=2 xadvance=30 page=0
char id=34 x=67 y=2 width=11 height=11 xoffset=7 yoffset=2 xadvance=30 page=0
char id=35 x=92 y=2 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=36 x=122 y=2 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=37 x=152 y=7 width=21 height=21 xoffset=2 yoffset=7 xadvance=30 page=0
char id=38 x=182 y=2 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=39 x=227 y=2 width=1 height=11 xoffset=17 yoffset=2 xadvance=30 page=0
char id=40 x=247 y=2 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=41 x=277 y=2 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=42 x=302 y=7 width=21 height=21 xoffset=2 yoffset=7 xadvance=30 page=0
char id=43 x=332 y=7 width=21 height=21 xoffset=2 yoffset=7 xadvance=30 page=0
char id=44 x=367 y=32 width=6 height=6 xoffset=7 yoffset=32 xadvance=30 page=0
char id=45 x=392 y=17 width=21 height=1 xoffset=2 yoffset=17 xadvance=30 page=0
char id=46 x=432 y=32 width=1 height=1 xoffset=12 yoffset=32 xadvance=30 page=0
char id=47 x=452 y=7 width=21 height=21 xoffset=2 yoffset=7 xadvance=30 page=0
char id=48 x=2 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=49 x=37 y=52 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=50 x=62 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=51 x=92 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=52 x=122 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=53 x=152 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=54 x=182 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=55 x=212 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=56 x=242 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=57 x=272 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=58 x=312 y=72 width=1 height=11 xoffset=12 yoffset=22 xadvance=30 page=0
char id=59 x=337 y=72 width=6 height=16 xoffset=7 yoffset=22 xadvance=30 page=0
char id=60 x=367 y=52 width=16 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=61 x=392 y=62 width=21 height=11 xoffset=2 yoffset=12 xadvance=30 page=0
char id=62 x=422 y=52 width=16 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=63 x=452 y=52 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=64 x=2 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=65 x=32 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=66 x=62 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=67 x=92 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=68 x=122 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=69 x=152 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=70 x=182 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=71 x=212 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=72 x=242 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=73 x=277 y=102 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=74 x=302 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=75 x=332 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=76 x=362 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=77 x=392 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=78 x=422 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=79 x=452 y=102 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=80 x=2 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=81 x=32 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=82 x=62 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=83 x=92 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=84 x=122 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=85 x=152 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=86 x=182 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=87 x=212 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=88 x=242 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=89 x=272 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=90 x=302 y=152 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=91 x=337 y=152 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=92 x=362 y=157 width=21 height=21 xoffset=2 yoffset=7 xadvance=30 page=0
char id=93 x=397 y=152 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=94 x=422 y=152 width=21 height=11 xoffset=2 yoffset=2 xadvance=30 page=0
char id=95 x=452 y=187 width=21 height=1 xoffset=2 yoffset=37 xadvance=30 page=0
char id=96 x=7 y=202 width=11 height=11 xoffset=7 yoffset=2 xadvance=30 page=0
char id=97 x=32 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=98 x=62 y=202 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=99 x=92 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=100 x=122 y=202 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=101 x=152 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=102 x=182 y=202 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=103 x=212 y=212 width=21 height=31 xoffset=2 yoffset=12 xadvance=30 page=0
char id=104 x=242 y=202 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=105 x=277 y=202 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=106 x=302 y=202 width=21 height=41 xoffset=2 yoffset=2 xadvance=30 page=0
char id=107 x=337 y=202 width=16 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=108 x=367 y=202 width=11 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=109 x=392 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=110 x=422 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=111 x=452 y=212 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=112 x=2 y=262 width=21 height=31 xoffset=2 yoffset=12 xadvance=30 page=0
char id=113 x=32 y=262 width=21 height=31 xoffset=2 yoffset=12 xadvance=30 page=0
char id=114 x=62 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=115 x=92 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=116 x=122 y=252 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=117 x=152 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=118 x=182 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=119 x=212 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=120 x=242 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=121 x=272 y=262 width=21 height=31 xoffset=2 yoffset=12 xadvance=30 page=0
char id=122 x=302 y=262 width=21 height=21 xoffset=2 yoffset=12 xadvance=30 page=0
char id=123 x=337 y=252 width=16 height=31 xoffset=7 yoffset=2 xadvance=30 page=0
char id=124 x=372 y=252 width=1 height=31 xoffset=12 yoffset=2 xadvance=30 page=0
char id=125 x=392 y=252 width=16 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
char id=126 x=427 y=252 width=16 height=6 xoffset=7 yoffset=2 xadvance=30 page=0
char id=127 x=452 y=252 width=21 height=31 xoffset=2 yoffset=2 xadvance=30 page=0
